# maven-quickstart

./: .gitignore  README.md  pom.xml
src/main/java/name/haochenxie/quickstart/: App.java
src/test/java/name/haochenxie/quickstart/: AppTest.java
